Avocado/pAddApartaments.xaml

<Page x:Class="Avocado.pAddApartaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avocado"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pAddApartaments">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="House ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Number" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Area" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="CountOfRooms" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Section" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Floor" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="IsSold" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="BuildingCost" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="ApartamentValueAdded" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="IsDeleted" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

        <TextBox Grid.Column="1" Height="20" Width="550" Text="{Binding ID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="550" Text="{Binding HouseID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="550" Text="{Binding Number}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Width="550" Text="{Binding Area}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="550" Text="{Binding CountOfRooms}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Height="20" Width="550" Text="{Binding Section}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Height="20" Width="550" Text="{Binding Floor}"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsSold}"></CheckBox>
        <TextBox Grid.Column="1" Grid.Row="8" Height="20" Width="550" Text="{Binding BuildingCost}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Height="20" Width="550" Text="{Binding ApartmentValueAdded}"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsDeleted}"></CheckBox>
        
        <Button Grid.ColumnSpan="2" Grid.Row="11" Height="40" Background="#FFA5FFA9" Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
    </Grid>
</Page>
