Avocado/pAddHouseComplex.xaml

<Page x:Class="Avocado.pAddHouseComplex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avocado"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pAddHouseComplex">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="City" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Status" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="BuildingCost" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="CountHouses" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="ComplexValueAdded" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="IsDeleted" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

        <TextBox Grid.Column="1" Height="20" Width="550" Text="{Binding ID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="550" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="550" Text="{Binding City}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="20" Width="550" Text="{Binding Status}">
            <ListBoxItem Content="план"/>
            <ListBoxItem Content="строительство"/>
            <ListBoxItem Content="сдан"/>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="550" Text="{Binding BuildingCost}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Height="20" Width="550" Text="{Binding CountHouses}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Height="20" Width="550" Text="{Binding ComplexValueAdded}"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsDeleted}"></CheckBox>

        <Button Grid.ColumnSpan="2" Grid.Row="11" Height="40" Background="#FFA5FFA9" Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
    </Grid>
</Page>
