Avocado/pHouses.xaml

<Page x:Class="Avocado.pHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avocado"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pHouses" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHouse" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ЖК" Binding="{Binding ResidentialComplex.Name}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Number}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding ResidentialComplex.Status}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во проданых кв" Binding="{Binding HouseSold}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во продающихся кв" Binding="{Binding HouseForSale}"  Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Height="40" Width="150" Margin="20,0,0,0" Background="#FF8EFF7C">Добавить</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Height="40" Width="150" Margin="0,0,20,0" Background="#FFFF8C8C" Visibility="Visible">Удалить</Button>
    </Grid>
</Page>
