Avocado/pHouses.xaml

<Page x:Class="Avocado.pHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avocado"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pHouses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridApartament" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Название ЖК" Binding="{Binding ResidentialComplex.Name}"  Width="*"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Название ЖК" Binding="{Binding Name}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэф. добавочной стоимости" Binding="{Binding Area}"  Width="175"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"  Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Затраты на строительство" Binding="{Binding BuildingCost}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"  Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
